Poppy Cox 146.3 84.0
Parker Adamson 153.3 94.9
Jocelyn Jenkins 147.5 96.2
Florence Anderson 149.2 84.9
Clara Davidson 157.4 90.2
Collins Harris 151.2 93.5
Mae Griffiths 162.4 124.8
Ellis Ball 144.9 88.0
Darcie Chapman 168.8 105.8
Caroline Carter 155.8 104.8
Eilish Armstrong 164.1 97.7
Scarlett Dawson 152.4 97.6
Philippa Corbyn 161.9 117.7
Harley Evans 143.7 79.7
Poppy Cox 146.3 84.0
Parker Adamson 153.3 94.9
Jocelyn Jenkins 147.5 96.2
Florence Anderson 149.2 84.9
Clara Davidson 157.4 90.2
Collins Harris 151.2 93.5
Mae Griffiths 162.4 124.8
Ellis Ball 144.9 88.0
Darcie Chapman 168.8 105.8
Caroline Carter 155.8 104.8
Eilish Armstrong 164.1 97.7
Scarlett Dawson 152.4 97.6
Philippa Corbyn 161.9 117.7
Harley Evans 143.7 79.7
